.recent .text {
  padding: 30px;
}
.recent .category span {
  padding: 4px 15px;
  border-radius: 2px;
  font-weight: 600;
  font-size: 13px;
  display: inline-block;
}
.recent .category i {
  font-size: 20px;
  color: #bec7d8;
}
.recent p {
  color: #72809d;
}
.recent .button {
  border-top: 1px solid #e4e8f3;
  padding: 10px 30px;
}
.recent .btn2{
  font-size: 15px;
}
h1{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}
.boxshadowww{
  border-radius: 20px;
  width:350px;
  height:550px;
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
  
}
/* .imag{
  display: inline-block;
} */
.house_image img{
  width: 600px;
  height: 450px;
  margin-left: 100px;
  margin-top: 50px;
  border-radius: 10px;
}

.imggg img{
  width:100%;
  height:300px;
}
 .leftt{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.3rem;
}
.left_content
{
  padding: 20px 30px;
  border-radius: 4px;
  /* box-shadow: 0 0px 20px rgba(0,0,0,0.4); */
  border: 1px dashed #EE6C4D;
}
.left_content h2{
  margin-bottom: 10px;
}
.leftt h2{
  color: #EE6C4D;
}
.downn h2{
  color: #EE6C4D;
}
/* .leftt{
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 50px;
} */ 
.details_container
{
  display: flex;
  flex-direction: column;
}
.details_content
{
  display: flex;
}
.downn
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 40px 0px;
  gap: 20px;
}