.featured .boxx {
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
  border-radius: 6px;
  text-align: center;
  padding: 30px;
  cursor: pointer;
}
.featured .imagee {
  width: 65px;
  height: 65px;
  margin: auto;
}
.boxshadoww{
  border-radius: 20px;
  width:330px;
  height:480px;
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
  
}
.imggg img{
  width:100%;
  height:300px;
}
/* .star{
  margin-left: 20px;
} */
.starr{
  border-radius: 50px;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 140px;
  height: 50px;
  margin-left: 10px;
}
.star1{
  margin-left: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: gray;
}
.star2{
  margin-left: 20px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: black;
}
.type1{
  margin-right: 10px;
}
.boxx:hover
{
 transform: scale(1.2);
 transition: .5s;
}