.button1{
    margin-left: 690px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.button2{
    margin-top: 20px;
    margin-bottom: 20px;
}
h2{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 20px;
}
/* .container-signup form
{
    padding: 20px 50px;
} */
.input-container
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form-group{
    width: 100%;
    display: flex;
    justify-content: center;
}
.form-group input{
    width: 75%;
    margin-bottom: 20px;
}
.shadow
{
    width: 60%;
    padding: 10px 50px;
    box-shadow: 0;
}
.signup-container
{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.signup-form
{
    display:flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}