.hero {
  background-image: url("../../../../public/images/banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 90vh;
  width: 100%;
}
.hero1 {
  background-image: url("../../../../public/images/banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 70vh;
  width: 100%;
}
.hero .container {
  padding-top: 15%;
}
.hero1 .container {
  padding-top: 15%;
}
.btn21{
  margin-top: 20px;
  border-radius: 20px;
  font-size: 15px;
  margin-left: 430px;
}
#hassh
{
  margin-left: 120px;
}
/* .printcontent{
  width: 60%;
  margin: auto;
  text-align: center;
} */
.box .imgg{
  width: 350px;
  height: 300px;
}
.hero h1 {
  color: #fff;
  font-size: 60px;
}
.container {
  max-width: 70%;
  margin: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero select{
  padding-top: 7px;
  padding-bottom: 7px;
  width: 450px;
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 5px;
  font-size: 17px;
  color: black;
}
.hero p {
  color: #fff;
  opacity: 0.8;
}
.hero1 select{
  padding-top: 7px;
  padding-bottom: 7px;
  width: 450px;
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 5px;
  font-size: 17px;
  color: black;
}
.starrr{
  border-radius: 50px;
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 150px;
  height: 50px;
}
form {
  background-color: #fff;
  border-radius: 5px;
  margin-top: 50px;
  padding: 0 20px;
}
form input {
  padding: 10px;
  width: 100%;
  border: 1px solid rgba(128, 128, 128, 0.2);
  margin-top: 5px;
  border-radius: 5px;
}
#searchh{
  margin-left: 10px;
}
form span {
  font-size: 14px;
  color: grey;
}
input::placeholder {
  font-size: 17px;
  color: black;
}
form .box {
  padding: 15px;
  border-left: 1px solid rgba(128, 128, 128, 0.2);
}

form .box:nth-child(1) {
  border-left: none;
}
form h4 {
  font-weight: 500;
}
@media screen and (max-width: 800px) {
  .hero .container {
    padding-top: 30%;
  }
  .hero1 .container {
    padding-top: 30%;
  }
  form {
    display: flex;
    flex-wrap: wrap;
  }
  form .box {
    border-left: none;
  }
  form input {
    width: 100%;
  }
}
.containerr{
  margin-left: 80px;
  display: inline-block;
}
#locatee{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}